total 44
drwxr-xr-x 2 root root 233 Dec  5 16:19 .
drwxr-xr-x 6 root root 121 Dec  5 12:24 ..
-rwxr--r-- 1 root root  30 Dec  5 12:30 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 13:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 13:39 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 13:50 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 13:55 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 13:58 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 14:38 6-third_line
-rwxr--r-- 1 root root  78 Dec  5 16:12 7-file
-rwxr--r-- 1 root root  36 Dec  5 16:19 8-cwd_state
-rw-r--r-- 1 root root 810 Dec  5 14:15 iacta
-rw-r--r-- 1 root root   0 Dec  5 16:19 ls_cwd_content
-rw-r--r-- 1 root root 659 Dec  5 16:16 README.md
