total 64
drwxr-xr-x 2 root root 4096 Sep  4 10:13 .
drwxr-xr-x 6 root root  121 Sep  4 07:07 ..
-rwxr--r-- 1 root root   64 Sep  4 08:06 0-hello_world
-rwxr--r-- 1 root root   28 Sep  4 08:57 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 08:59 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 09:02 3-twofiles
-rwxr--r-- 1 root root   35 Sep  4 09:06 4-lastlines
-rwxr--r-- 1 root root   35 Sep  4 09:08 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 09:12 6-third_line
-rwxr--r-- 1 root root   81 Sep  4 10:05 7-file
-rwxr--r-- 1 root root   36 Sep  4 10:12 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  4 10:02 \*\'''"Best School"\'''\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  4 09:56 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  4 10:09 \*\\'\"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   13 Sep  4 08:07 Hello_world
-rw-r--r-- 1 root root   17 Sep  4 09:11 iacta
-rw-r--r-- 1 root root    0 Sep  4 10:13 ls_cwd_content
-rw-r--r-- 1 root root   18 Sep  4 08:12 README.md
